// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
	}

// variables //
@nunito: 'Nunito', sans-serif;
@main-color: rgb(111, 111, 228);
@gray-border: lightgray;

// mix-ins //
.section-content(@justify: space-between;) {
	display: flex;
	justify-content: @justify;
}

.subheader() {
	font-size: 1.8rem;
	font-weight: bold;
	text-decoration: underline;
} 

.h2-style {
	margin: 1.5rem 0;
	font-size: 3rem;
}

// ===========end mix-ins==========//

html, body {
	height: 100%;
	font-size: 62.5%;
	margin: 10px 2rem;
	font-family: @nunito;
}

.container {
	font-size: 1.6rem;
}

.nav {
	.section-content(flex-end);

	@media (max-width: 500px) {
		.section-content(center);
	}

	a {
		text-decoration: none;
		color: black;
		font-size: 1.8rem;
		margin-left: 1rem;
		font-weight: 500;

		&:hover {
			color: @main-color;
			background-color: @gray-border;
		}
	}
} // nav



.bio {
	padding: 2rem;
	margin-top: 2rem;
	background-color: @main-color;
	
		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
		}

		img {
			padding-bottom: 1rem;
			max-width: 100%;
			max-height: 100%;
		}

		h1 {
			font-size: 5rem;
		}

		h3 {
			font-size: 1.5rem;
			padding: 1rem 0;
			border-bottom: 1px solid @gray-border;
			width: 98%;
		}

		p {
			padding-top: 1rem;
		}
} //bio

.middle-content {
	.section-content(flex-start;);
	margin: 2rem 0;

	h2 {
		.h2-style();

		@media (max-width: 500px) {
			text-align: center;
			margin-bottom: 1.5rem;
		}
	}
	
		.about {
			width: 45%;
			margin-right: 1rem;
		}

		.skills {
			.section-content(space-between);
			flex-direction: column;
			width: 45%;
			
				p {
					padding: 1rem;
					border: 1px solid @gray-border;

					@media (max-width: 500px) {
						text-align: center;
					}
				}
		}

		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;

			.about {
				width: 100%;
			}

			.skills {
				width: 100%;
			}
		}
		
} // middle-content


